<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="admodel"
            type="com.elkhelj.map.models.Catogries_Model" />
    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:padding="2dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:padding="2dp"
app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/linear_shape"
                >
<TextView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:text="@{admodel.name}"
    android:textColor="@color/black"
    android:textSize="17sp"
    android:padding="5dp"
    android:gravity="center"
    />

<TextView
    android:id="@+id/num"
    android:layout_width="45dp"
    android:layout_height="match_parent"
    android:text="123"
    android:textSize="17sp"
    android:textColor="@color/colorPrimary"
android:background="@drawable/text_shape1"
    android:padding="5dp"
    android:gravity="center"

    />



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>